{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-ALH8F48\\SQLEXPRESS;Initial Catalog=MediSphereDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IT15 Project;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
